      5.9           beta
      0  2 0  1  3        init (1 no read, 0 read VP traj., 3 read bqcd traj.)
      0   1           ints (0 -cold start, 1 - hot start)
      0 200 100             iter   !
      10 50          nav
      1 28 20 5            niter   !
      1200.e6        timemax
      1              nhit
      1000 2000 3000           ngfmax
      1.e-12 1.e-12          epsrzz
      1.8            omega
      1  100 1 10              nrnd   number  of random copies
      8             nstart for SA gf
      1  2000 1  13 81      ninit  initial config for given run
      1  100                      nstep  - change in config number
      2.0 1.0 0.5   2.0             coefficient for number of SA sweeps
      7                        number of OR sweeps per one HB sweep

