      implicit complex*16 (u-z)
      implicit real*8 (a-h,o-t)
c     the time axis is n4
c     to use VectorProcessor nsite should be even
c     parameter (n1= 8,n2= 8,n3= 8,n4= 4)
c     parameter (n1= 8,n2= 8,n3= 8,n4= 8)
c     parameter (n1= 10,n2= 10,n3= 10,n4= 10)
c     parameter (n1= 12,n2= 12,n3= 12,n4= 12)
c     parameter (n1= 14,n2= 14,n3= 14,n4= 14)
c     parameter (n1= 16,n2= 16,n3= 16,n4= 16)
c     parameter (n1= 16,n2= 16,n3= 16,n4= 8)
c     parameter (n1= 24,n2= 24,n3= 24,n4= 6)
c     parameter (n1= 16,n2= 16,n3= 16,n4= 4)
      parameter (n1= 64,n2= 64,n3= 64,n4= 6)
      parameter (n0=n1/2)
      parameter (nd=4)
      parameter (nsite=n1*n2*n3*n4,nlink=nd*nsite, nvect=nsite/2)
      parameter (nvect2=nvect*2,nvect3=nvect*3)
      parameter (nspc =n1*n2*n3)
